
{% extends 'index.html' %}

{% block head %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow"><link rel="canonical" href="https://bootstrap5.ru/examples/grid" />
  <meta name="description" content="Несколько примеров макетов сетки со всеми четырьмя уровнями, вложенностью и т.д.">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors, Alexey Golyagin">
  <meta name="docsearch:language" content="ru">
  <meta name="docsearch:version" content="5.0">
  <title>Технический анализ</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://bootstrap5.ru/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="https://bootstrap5.ru/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="https://bootstrap5.ru/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="https://bootstrap5.ru/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://bootstrap5.ru/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="https://bootstrap5.ru/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">
  <!-- Facebook -->
  <meta property="og:url" content="https://bootstrap5.ru/examples/grid">
  <meta property="og:title" content="Бесплатный bootstrap 5 шаблон - Grid">
  <meta property="og:description" content="Несколько примеров макетов сетки со всеми четырьмя уровнями, вложенностью и т.д.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://bootstrap5.ru/img/examples/grid.png">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="500">
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        td{
          font-size: 36px;
          padding: 10px 60px;
        }
        table {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 36px;
          border-collapse: collapse;
          text-align: center;
        }
        th{
          background: rgb(18, 6, 3);
          color: white;
          padding: 10px 60px;
        } 
        th, td {
          border-style: solid;
          border-width: 0 1px 1px 0;  
          border-color: white;
        }
        td {
           background: #c6d218;
        }
        th:first-child, td:first-child {
           text-align: center;
        }
        .col-md-7 p{
          color: rgb(255, 255, 255);
          font-size: 45px;
        }
        .col-md-5 p {
          color: rgb(255, 255, 255);
          font-size: 45px;
        }
        h2 {
          color:rgb(215, 55, 15);
          text-shadow: 1px 1px 1px #000000;
        }
      </style>
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <!-- Custom styles for this template -->  
      <link href="/css/examples/grid.css" rel="stylesheet"></head>
{% endblock head %}

{% block body %}
<body style="background-image: url(static/pictures/legion-abstract-8k-5p-2880x1800.jpg)">
<script type="text/javascript">
  $(document).ready(function(){$("img").click(function(){this.requestFullscreen()})});
</script>
<br>
<br>
<br>
<h1 align="center" style="color:rgb(226, 250, 11);font-size: 70px;">Работа технического анализа</h1>
<br>
<div class="row featurette">
  <div class="col-md-7">    
    <p style="margin-right: 120px;">
      Ниже вы можете наблюдать, как бот распределяет ваши средства на покупку акций.
      Вы можете остановить работу бота в любой момент.
    </p>
    <br>
    <h2>Ваш текущий баланс: {{MONEY}} USD</h2>
  </div>  
  <div class="col-md-5">
    <p>
      Напоминаем, что текущие цены акций различных компаний можно узнать <a href="/dashboard/NVDA">здесь</a>.
      Спасибо за выбор нашего торгового бота!
    </p>
  </div>
</div>
<table border="2px" align="center">
  <tr>  s
    <th>Компания</th>
    <th>Доля потраченных средств</th> 
    <th>Потрачено средств</th>
  </tr> 
  {% for share in current_shares %}
      <tr>
        <td>{{share.title}}</td>  
        <td>{{share.cost}}%</td>
        <td>{{share.spend}} р.</td>
      </tr>
  {% endfor %}
  </table>
  <br>
  <h1 align="center" style="color:rgb(226, 250, 11);font-size: 50px;">Предсказания на основе технического анализа</h1>
  <br>
  <div>
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for g in graphs %}
        <div class="col">
          <div class="card shadow-sm">
            <h1 style="text-align: center">{{ g.name }}</h1>
            <img src="{{ url_for('static', filename=g.img) }}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Прогноз цен акций компании {{ g.name }}</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments) }; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(67718821, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/67718821" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock body %} 